# Nom de l'application
spring.application.name=visits-service

# Importation de la configuration du serveur de configuration
# Utilisation de 'optional:' pour indiquer que l'application peut démarrer même si le serveur de configuration n'est pas disponible
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server:8888/}

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761


# Profil actif
spring.profiles.active=docker,mysql

# Configuration de la source de données JPA pour MySQL
spring.datasource.url=jdbc:mysql://mysql-server:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinicpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de la source de données HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=petclinicapp
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration Thymeleaf pour les templates web
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Configuration pour l'internationalisation
spring.messages.basename=messages/messages

# Configuration du niveau de log pour Spring
logging.level.org.springframework=INFO

# Configuration du port du serveur
server.port=8080

# Configuration de la gestion de l'application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Configuration pour la découverte de service avec Eureka
eureka.client.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false