# Nom de l'application
spring.application.name=customers-service

# Importation de la configuration du serveur de configuration
# Utilisation de 'optional:' pour indiquer que l'application peut démarrer même si le serveur de configuration n'est pas disponible

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server:8888/}

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

# Profil actif
spring.profiles.active=docker,mysql

# Configuration Thymeleaf pour les templates web
spring.thymeleaf.mode=HTML

# Configuration de la source de données JPA pour MySQL
spring.datasource.url=jdbc:mysql://mysql-server:3306/petclinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=petclinic
spring.datasource.password=petclinicpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configuration pour l'internationalisation
spring.messages.basename=messages/messages

# Configuration pour les actuateurs et la gestion de l'application
management.contextPath=/manage
management.security.enabled=false

# Configuration du niveau de log pour Spring
logging.level.org.springframework=INFO

# Configuration du port du serveur
server.port=8080

# Configuration de la source de données HikariCP pour la gestion de la connexion SQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=petclinicapp
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

# Support pour MySQL 8.1.0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
